asn1crypto==0.24.0
astroid==1.6.6
backports.functools-lru-cache==1.5
bcrypt==3.1.4
beautifulsoup4==4.7.1
blinker==1.4
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
Click==7.0
configparser==3.7.4
cryptography==2.1.4
enum34==1.1.6
Flask==1.0.2
Flask-Admin==1.5.3
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.7
Flask-JWT==0.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.8
ipaddress==1.0.17
isort==4.3.17
itsdangerous==1.1.0
Jinja2==2.10.1
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
logilab-common==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
 
pylint==1.9.4
 
requests==2.21.0
requests-oauthlib==1.2.0
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.9
SQLAlchemy==1.3.3
transaction==2.4.0
urllib3==1.24.1
Werkzeug==0.15.2
wrapt==1.11.1
WTForms==2.2.1
zope.interface==4.6.0
zope.sqlalchemy==1.1