{% extends "base.html" %}
{% block content %}
<style>
    .content-section {

        display: inline !important;
    }

    .modal {
        text-align: center
    }
</style>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="jumbotron">
                <div class="panel-body">
                    <img class="card-img-top" height="15%" src="{{image_file}}" alt="profile image">
                    <h4 class="card-title">{{ current_user.username }}</h4>
                    <p class="card-text">{{ current_user.email }}</p>
                </div>
            </div>
        </div>

        <div class="col-sm-8">
            <div class="jumbotron">
                <div class="panel-body">

                    <h5>Id: {{current_user.id}} </h5>
                    <h5>First Name: {{current_user.firstname }}</h5>
                    <h5>Last Name:{{current_user.lastname }} </h5>
                    <h5>Username:{{current_user.username }}</h5>
                    <h5>Email: {{current_user.email}}</h5>
                    <h5>Subscription Plan:{{current_user.sub_plan}}</h5>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Change Plan</button>
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Subscription Plans</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                                </div>
                                <div class="modal-body">

                                    <form method="POST" action="">

                                        <fieldset class="form-group">
                                            <div class="form-group">
                                                <h5>{{ form.plan.label(class="form-control-label") }}:</h5>
                                                {{ form.plan(class="form-control form-control-lg") }}
                                            </div>
                                        </fieldset>
                                        <div class="form-group">
                                            {{ form.submit(class="btn btn-outline-info",onclick="myFunction()") }}
                                        </div>

                                    </form>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<script>
    function myFunction() {
        if (confirm("Continue to upgrade / downgrade plans?")){
           alert("Subscription plan has been changed."); 
        }
        else{
            alert("Subscription plan remains the same.")
        }
    }
</script>
{% endblock content %}