{% extends "base.html" %}
{% block content %}
<style>
    .content-section {

        display: inline !important;
    }
  
    #ana{
        text-align: left;
    }

</style>
<div id="ana">


<div class="container">
    <div class="row">
        <div class="col-sm-3">
            <div class="panel panel-default">
                <div class="panel-body">
                     </div>
            </div>
        </div>

        <div class="col-sm-3">
                <div class="panel panel-default">
                    <div class="panel-body">
         
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                           
                        </div>
                    </div>
                </div>



                <div class="col-sm-3">
                        <div class="panel panel-default">
                            <div class="panel-body">
                               
                            </div>
                        </div>
                    </div>


    </div>


    <table class="table">
            <h5>Users:</h5>

            <thead class="thead-dark">
          
                <tr>
                  <th scope="col">id</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Username</th>
                  <th scope="col">Email</th>
                  <th scope="col">Role</th>
                  <th scope="col">Plan</th>
                </tr>
            </thead>

            <tbody>

                {% for user in Users %}
                <tr>
                    <th scope="row">{{user.id}}</th>

                    <td>{{user.firstname}}</td>
                    <td>{{user.lastname}}</td>
                    <td>{{user.username}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.role}}</td>
                    <td>{{user.sub_plan}}</td>

                 </tr>
                {%endfor%}

            </tbody>
        </table>
    </div>

</div>

</div>


{% endblock content %}