<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cloud Final Project">
    <meta name="author" content="Sharlima Seebaran">
    <title>Pineapple Payments</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>

    .jumbotron{
        text-align: center!important;
    }

    #ana{
        text-align: center!important;
    }

    #footerlogo{
    height: 90px;
    width: 90px;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

    #footer-p{
    padding: 0px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-size: 10;
    line-height: 15px;
    float: inherit;
}
    
    </style>
</head>

<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="{{ url_for('home') }}"><img style="margin-right: 10px; padding: 0;" src="{{ url_for('static', filename='logo.png') }}" height="70px" alt="Pineapple Payments"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}"><span class="glyphicon glyphicon-home"></span>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('plans') }}"><span class="glyphicon glyphicon-envelope"></span>Subscription Plans</a>
                    </li>

                    {% if current_user.is_authenticated %}
                    {% if current_user.role=="Admin" %}

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('analytics') }}"><span class=" glyphicon glyphicon-user"></span>Analytics</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('account') }}"><span class="glyphicon glyphicon-user"></span>Account</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
                    </li>
                </ul>



                {%else%}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('account') }}"><span class="glyphicon glyphicon-user"></span>Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
                </li>
                {%endif%}

                {%else%}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}"><span class="glyphicon glyphicon-user"></span>Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}"><span class="glyphicon glyphicon-log-in"></span>Login</a>
                </li>
                {%endif%}
        </nav>

    </div>

</header>

<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert  alert-danger alert-{{ category }}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="container">
        {% block content %}{% endblock %}
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>

    <footer id="footer">
        <nav class="navbar navbar-light bg-light">
            <img id="footerlogo" src="{{ url_for('static', filename='logo.png') }}" height="70px" alt="Pineapple Payments">
        </nav>
        <p id="footer-p">© 2018 Pineapple Payments</p>
    </footer>

</body>

</html>