{% extends "base.html" %}
{% block content %}

</style>
<div id="ana">

    <h1>Our pricing plans:</h1>
    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="jumbotron">
                        <b>Basic</b>
                        <ol class="list-unstyled mb-4">
                            <li>Locations: Single Location / Branch</li>
                            <hr>
                            <li>Storage Size: 2 GB of Storage</li>
                            <hr>
                            <li>Installation Fee: $200</li>
                            <hr>
                            <li>Storage Exceeded: $50 per GB</li>
                            <hr>
                            <li>Monthly Usage Fee: $50/mo or $500/yr</li>
                            <hr>
                            <li>Metered Usage Fee: $0.10 per transaction</li>
                            <hr>
                            <li>Customer Support Services:<br>Customer Support (business hours)</li>
                          </ol>
                        <a type="button"  href="{{ url_for('account') }}" class="btn btn-info">Subscribe</a>

                    </div>

                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="jumbotron">
                        <b>Multi-Tenant</b>
                        <ol class="list-unstyled mb-4">
                            <li>Locations: 2-5 Locations / Branches</li>
                            <hr>
                            <li>Storage Size: 3 GB of Storage / Branch</li>
                            <hr>
                            <li>Installation Fee: $150 / Branch</li>
                            <hr>
                            <li>Storage Exceeded: $25 per GB</li>
                            <hr>
                            <li>Monthly Usage Fee: $60/mo or $550/yr</li>
                            <hr>
                            <li>Metered Usage Fee: $0.10 per transaction</li>
                            <hr>
                            <li>Customer Support Services:<br><strong>Priority</strong> Customer Support</li>
                          </ol>
                        <a type="button"  href="{{ url_for('account') }}" class="btn btn-info">Subscribe</a>

                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="jumbotron">
                        <b>Enterprise
                        </b>
                        <ol class="list-unstyled mb-4">
                            <li>Locations: Unlimited Locations / Branches</li>
                            <hr>
                            <li>Storage Size: 6 GB of Storage / Branch</li>
                            <hr>
                            <li>Installation Fee: $100 / Branch</li>
                            <hr>
                            <li>Storage Exceeded: $25 per GB</li>
                            <hr>
                            <li>Monthly Usage Fee: $75/mo or $650/yr</li>
                            <hr>
                            <li>Metered Usage Fee: $0.10 per transaction</li>
                            <hr>
                            <li>Customer Support Services:<br><strong>Priority</strong> Customer Support</li>
                          </ol>

                       <a type="button"  href="{{ url_for('account') }}" class="btn btn-info">Subscribe</a>

                    </div>
                </div>
            </div>
        </div>

        {% endblock content %}